#modules must be imported in order, so that modules that require other modules can find them
#robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.0=com.mytechia.robobo.rob.BluetoothRobInterfaceModule
robobo.module.1=com.mytechia.robobo.framework.hri.emotion.DefaultEmotionModule
robobo.module.2=com.mytechia.robobo.framework.misc.shock.ShockDetectionModule
robobo.module.3=com.mytechia.robobo.framework.hri.speech.production.android.AndroidSpeechProductionModule
robobo.module.4=com.mytechia.robobo.rob.movement.DefaultRobMovementModule
robobo.module.5=com.mytechia.robobo.rob.DummyRobInterfaceModule
#robobo.module.6=com.mytechia.robobo.util.Color;
